<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Grupo Malta - Finanzas e inversiones</title>
	<link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->


</head>

<body class="crumina-grid">

<!-- Preloader -->

<!--<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="140" fill="#fff">
			<rect width="15" height="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="30" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="140" x="60" rx="6">
				<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="90" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>-->

<!-- ... end Preloader -->

<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="img/logo-primary.png" alt="Woox">
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
					<li>
						<a href="index.html">Home</a>
					</li>
				</ul>

			</nav>

		</div>
	</div>
</header>

<!-- ... end Header -->


<div class="main-content-wrapper medium-padding120">
	<section>
		<div class="container">
			<div class="row medium-padding100">
				<div class="pricing-tables-wrap">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="bitcoin">
								<h5 class="pricing-title">Invertir <span>TRX</span></h5>
							</div>
							<div class="price">
								<div class="price-sup-title">Gana:</div>
								<div class="price-value">25 PT</div>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Deposito minimo:</h6>
										<h6 class="value">390 TRX</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Deposito maximo:</h6>
										<h6 class="value">100000 TRX</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Balance de tu billetera:</h6>
										<h6 class="value" id="balances"></h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<input type="text" class="form-control" id="value" value="100">
									</div>
								</li>
							</ul>
							<a href="#0" class="btn btn--large btn--primary full-width" id="commit">Invertir Ahora</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="woox-icon" alt="etherium">
								<h5 class="pricing-title">Detalles</h5>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Genera ganancias cada mes:</h6>
										<h6 class="value">Durante 3 meses</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Cada mes podras</h6>
										<h6 class="value">Retirar tus ganancias</h6>
									</div>
								</li>
								<div class="price">
									<div class="price-sup-title">Tus inversiones:</div>
									<div class="price-value" id="totalInvestUser"></div>
								</div>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Total pagado incluido referidos:</h6>
										<h6 class="value" id="totalWithdrawn"></h6>
									</div>
								</li>
							</ul>
							<a href="#" class="btn btn--large btn--blue-light full-width">Grupo Malta</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="img/if_dash_dashcoin_2844383.png" class="woox-icon" alt="Dash">
								<h5 class="pricing-title">Retirar <span>TRX</span></h5>
							</div>
							<div class="price">
								<div class="price-sup-title">Aqui puedes retirar tus:</div>
								<div class="price-value">Ganancias</div>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">25 PT</h6>
										<h6 class="value">Mensual</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">3 PT</h6>
										<h6 class="value">Por referidos</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Disponible para retirar:</h6>
										<h6 class="value" id="profit" >Cargando...</h6>
									</div>
								</li>
							</ul>
							<a href="#0" class="btn btn--large btn--green-light full-width" id="withdraw">Retirar</a>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="if_litecion_ltc_lite_coin_crypto_2844390" class="woox-icon" alt="bitcoin">
								<h5 class="pricing-title">Referidos <span>Invita</span></h5>
							</div>
							<div class="price">
								<div class="price-sup-title">GanaPor referir:</div>
								<div class="price-value">3 PT</div>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Solo copia el:</h6>
										<h6 class="value">Link</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Y disfruta tus</h6>
										<h6 class="value">Beneficios</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title" id="Referral"></h6>
									</div>
								</li>
							</ul>
							<a href="#0" class="btn btn--large btn--primary full-width" onclick="copyRef('Referral')">Copiar</a>
						</div>
					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>
</div>


<section class="customer-area ptb-100">
	<div class="container">
		<div class="section-title">
			<span>Estadísticas de tu inversión</span>
			<h2>Tus Inversiones</h2>
		</div>
		<table class="table table-dark">
		  <thead>
			<tr>
			  <th scope="col">#</th>
			  <th scope="col">Cantidad Invertida</th>
			  <th scope="col">Fecha de inicio</th>
			  <th scope="col">Fecha de terminación</th>
			  <th scope="col">Utilidad Final</th>
			</tr>
		  </thead>
		  <tbody id="tableInvest">
		  </tbody>
		</table>

		<hr class="divider">
		<br>

		<table class="table table-dark">
			<thead>
			  <tr>
				<th scope="col">#</th>
				<th scope="col">Cantidad ganada</th>
				<th scope="col">Billetera de tu referido</th>
			  </tr>
			</thead>
			<tbody id="tableReferer">
			</tbody>
		  </table>
	  </div>
  </section>


<!-- Footer -->

<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="img/logo-primary.png" alt="Woox">
					</a>
					<p>Unete a la revolucion de las criptomonedas de manera sencilla, nosotros nos encargamos de lo dificil, tu dinero esta en las mejores manos.</p>
				</div>

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">

					<span>© All right reserved 2021.</span>
					<span><a href="index.html">Grupo Malta</a> - Conocemos los secretos de los mejores inversores.</span>

				</div>

			</div>
		</div>
	</div>

	<a class="back-to-top" href="#">
		<svg class="woox-icon icon-top-arrow">
			<use xlink:href="#icon-top-arrow"></use>
		</svg>
	</a>
</footer>

<!-- ... end Footer -->

<!-- Jquery app -->
<script src="jsa/jquery-2.1.4.min.js"></script>
<script src="jsa/tronweb.js"></script>
<script src="jsa/config.js"></script>
<script src="jsa/app.js"></script>

<!-- Jquery Slim JS -->
<script src="js/method-assign.js"></script>
<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->
<script defer src="fonts/fontawesome-all.js"></script>
<script src="js/main.js"></script>
<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

</body>
</html>